string : 22
const : 17
de : 13
traitement : 12
du : 11
for : 9
if : 8
le : 8
cout : 7
en : 7
la : 7
bool : 5
index : 5
int : 5
void : 5
auto : 4
i : 4
pour : 4
zone : 4
Fin : 3
fichier : 3
ofstream : 3
output : 3
pris : 3
return : 3
while : 3
ESPERLUETTE : 2
begin : 2
compare : 2
couleur : 2
des : 2
end : 2
et : 2
fichiers : 2
ifstream : 2
it : 2
les : 2
namespace : 2
on : 2
p : 2
pas : 2
programme : 2
statistique : 2
time : 2
timer : 2
using : 2
0 : 1
Antoine : 1
Appeler : 1
Fait : 1
Fonction : 1
Initialisation : 1
Kelly : 1
NBFICHIERS : 1
Ouvrir : 1
RAII : 1
REGEX : 1
Roy : 1
Simon : 1
Zone : 1
a : 1
afficher : 1
alors : 1
au : 1
car : 1
chaque : 1
char : 1
confirmation : 1
convertir : 1
demandes : 1
existants : 1
flux : 1
fonction : 1
ils : 1
in : 1
keyword : 1
lequel : 1
lexicographique : 1
lieu : 1
ligne : 1
nom : 1
objets : 1
par : 1
parallele : 1
pattern : 1
permet : 1
plus : 1
programmation : 1
recherche : 1
regex : 1
sequentiel : 1
si : 1
sinon : 1
sont : 1
temps : 1
unsigned : 1
valeur : 1
