string : 20
const : 13
if : 11
for : 8
le : 8
pas : 6
fichier : 5
les : 5
bool : 4
de : 4
i : 4
it : 4
pour : 4
cout : 3
else : 3
ifstream : 2
in : 2
index : 2
et : 2
keyword : 2
en : 2
arg : 2
ne : 2
nom : 2
ofstream : 2
p : 2
par : 2
au : 2
Il : 2
prof : 2
que : 2
regex : 2
return : 2
encore : 2
un : 2
chaque : 1
char : 1
comme : 1
compte : 1
conditions : 1
contienne : 1
convertir : 1
courant : 1
css : 1
dans : 1
des : 1
donc : 1
each : 1
est : 1
f : 1
faudrait : 1
faut : 1
fonctionne : 1
dit : 1
Antoine : 1
Code : 1
Cornflowerblue : 1
ESPERLUETTE : 1
Elle : 1
int : 1
Fait : 1
je : 1
Fonction : 1
Kelly : 1
La : 1
ligne : 1
lignes : 1
mais : 1
me : 1
moins : 1
namespace : 1
Non : 1
Ouvrir : 1
obliger : 1
REGEX : 1
option : 1
options : 1
output : 1
Roy : 1
STATISTIQUE : 1
Simon : 1
passer : 1
pattern : 1
a : 1
premier : 1
prises : 1
ajouter : 1
aussi : 1
besoin : 1
cela : 1
sont : 1
chacune : 1
suffices : 1
suivantes : 1
test : 1
texte : 1
toujours : 1
toutes : 1
traite : 1
traiter : 1
trompe : 1
change : 1
une : 1
using : 1
void : 1
while : 1
